language: node_js
node_js:
  - "8"
sudo: true
dist: trusty

before_script:
 - sudo apt-get update
 - npm install -g @angular/cli
 - ng update @angular/cli

script:
  - ng build -bh "https://klaw.azurewebsites.net/"

deploy:
  provider: azure_web_apps
  skip_cleanup: true
  local_dir: dist